## Splunk app configuration file

[install]
is_configured = false
state = enabled
state_change_requires_restart = false
build = 1977

[triggers]
reload.analytic_stories = simple
reload.usage_searches = simple
reload.use_case_library = simple
reload.correlationsearches = simple
reload.analyticstories = simple
reload.ui-tour = simple
reload.governance = simple
reload.managed_configurations = simple
reload.postprocess = simple
reload.content-version = simple

[launcher]
author = Splunk
version = 1.0
description = This App gives you an ability to detect and investigate an Analytic Story

[ui]
is_visible = true
label      = Analytic Story Execution

[package]
id = Analytic_Story_Execution
