#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = cb75009a6e5f04c167c1ff03b59a2dc6cb4b0f51

[ui]
is_visible = 1
label = Splunk_Analytic_Story_Execution

[launcher]
author = Splunk Security Research Team
description = Execute the Analytic Stories in Splunk
version = 1.0.0

