#
# Splunk app configuration file
#

[install]
is_configured = false
state = enabled
state_change_requires_restart = false

[ui]
is_visible = true
label = Splunk_ASX

[triggers]
reload.analytic_stories = simple
reload.use_case_library = simple
reload.correlationsearches = simple
reload.analyticstories = simple
reload.governance = simple
reload.managed_configurations = simple
reload.postprocess = simple
reload.content-version = simple
reload.settings = simple
reload.asx = simple

[launcher]
author = Splunk Security Research Team
description = Execute the Analytic Stories in Splunk
version = 2.0.1

[package]
id = Splunk_ASX

