[update]
chunked = true
filename = update.sh


[executestory]
filename = executestory.py
run_in_preview = false
outputheader = true
enableheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true

