[update]
chunked = true
filename = update.sh

[content-update]
chunked = true
filename = content-update.py

[story_execution]
filename = story_execution.py
run_in_preview = false
outputheader = true
enableheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true

