
[format_detection_results]
definition = spath output=support_search_name path=support_search_name{} | spath output=entities path=entities{} | spath output=detection_results path=detection_results{} | spath output=cis20 path=mappings.cis20{}| spath output=kill_chain_phases path=mappings.kill_chain_phases{} | spath output=nist path=mappings.nist{}| spath output=entity_process_name path=entities{}.process_name.entity_results{}| spath output=entity_dest path=entities{}.dest.entity_results{}| spath output=entity_user path=entities{}.user.entity_results{}


[format_investigation_results]
definition = mvexpand investigation_results | spath output=investigation_search_name input=investigation_results path=investigation_search_name | spath output=investigation_result input=investigation_results path=investigation_result{} 
