[stash]
LOOKUP-mitre_enrichment_technique_lookup = mitre_enrichment_technqiue_lookup attack_ID AS mitre_id OUTPUTNEW attack_technique AS mitre_technique
LOOKUP-mitre_enrichment_tactics_lookup = mitre_enrichment_tactics_lookup attack_ID AS mitre_id OUTPUTNEW attack_tactics AS mitre_tactics
LOOKUP-mitre_enrichment_threat_actors_lookup = mitre_enrichment_threat_actors_lookup attack_ID AS mitre_id OUTPUTNEW threat_actors AS threat_actors