[asx]
TRUNCATE = 0
# only look for ***SPLUNK*** on the first line
HEADER_MODE = firstline
# we can summary index past data, but rarely future data
MAX_DAYS_HENCE      = 2
MAX_DAYS_AGO        = 10000
# 5 years difference between two events
MAX_DIFF_SECS_AGO   = 155520000
MAX_DIFF_SECS_HENCE = 155520000
MAX_TIMESTAMP_LOOKAHEAD = 64
LEARN_MODEL = false
# search time extractions
KV_MODE  = none
REPORT-1 = stash_extract
LOOKUP-mitre_enrichment_technique_lookup = mitre_enrichment_technique_lookup attack_ID AS mitre_id OUTPUTNEW attack_technique AS mitre_technique
LOOKUP-mitre_enrichment_tactics_lookup = mitre_enrichment_tactics_lookup attack_ID AS mitre_id OUTPUTNEW attack_tactics AS mitre_tactics
LOOKUP-mitre_enrichment_threat_actors_lookup = mitre_enrichment_threat_actors_lookup attack_ID AS mitre_id OUTPUTNEW threat_actors AS threat_actors