[Story Search Credential Dumping]
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable = 1
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.sendtophantom = 1
action.sendtophantom.param.label = credential dumping
action.sendtophantom.param.phantom_server = Default
action.sendtophantom.param.sensitivity = white
action.sendtophantom.param.severity = high
action.threat_add.param.verbose = 0
alert.suppress = 1
alert.suppress.period = 20m
alert.track = 0
counttype = number of events
cron_schedule = */10 * * * *
dispatch.earliest_time = -20m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = Splunk_ASX
request.ui_dispatch_view = search
search = index=asx mitre_id=t1003 | stats values(source) as detections values(process) as processes values(user) as users values(_time) as time count by dest
