[Story Search Credential Dumping]
disabled = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable = 1
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
alert.suppress = 1
alert.suppress.period = 15m
alert.track = 0
counttype = number of events
cron_schedule = */15 * * * *
dispatch.earliest_time = -30m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = Splunk_ASX
request.ui_dispatch_view = search
search = index=asx mitre_id=t1003 | stats values(source) as detections values(process) as processes values(user) as users values(_time) as time count by dest



[Credential Dumping Attacks on Multiple Hosts]
disabled = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable = 1
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
alert.suppress = 1
alert.suppress.period = 15m
alert.track = 0
counttype = number of events
cron_schedule = */15 * * * *
dispatch.earliest_time = -30m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = Splunk_ASX
request.ui_dispatch_view = search
search = index=asx mitre_id=t1003 | stats values(dest) as dest values(process) as process dc(dest) AS distinct_count_dest by source | where distinct_count_dest>1

[Lateral Movement after Credential Dumping]
disabled = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable = 1
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
alert.suppress = 1
alert.suppress.period = 15m
alert.track = 0
counttype = number of events
cron_schedule = */15 * * * *
dispatch.earliest_time = -30m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = Splunk_ASX
request.ui_dispatch_view = search
search = index=asx | transaction dest startswith="mitre_tactics=credential-access" endswith="mitre_tactics=lateral-movement" | fillnull | stats values(source) as detections values(user) as user dc(source) as dc_detections by dest

[APT1 Detection]
disabled = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable = 1
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
alert.suppress = 1
alert.suppress.period = 15m
alert.track = 0
counttype = number of events
cron_schedule = */15 * * * *
dispatch.earliest_time = -30m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = Splunk_ASX
request.ui_dispatch_view = search
search = index=asx threat_actors=APT1 | stats values(threat_actors) AS threat_actor values(source) as detections values(process) as processes values(user) as users values(_time) as time count by dest
