
[detect-command]
syntax	    = | detect story = (<analytic_story_name>)*
shortdesc   = Enter the name of the analytic story 
description = Enter the name of the analytic story 
usage       = public
maintainer  = Splunk Security Research <research@splunk.com>
example1    = | detect story = Malicious PowerShell
comment1    = Runs all detection searches in the Malicious PowerShell analytic story

[investigate-command]
syntax	    = | investigate 
shortdesc   = Enter the name of the analytic story 
description = Enter the name of the analytic story 
usage       = public
maintainer  = Splunk Security Research <research@splunk.com>
example1    = | investigate 
comment1    = Runs all investigate searches for the dectection result entities in the Malicious PowerShell analytic story 

