[mitre_enrichment_tactics_lookup]
batch_index_query = 0
case_sensitive_match = 0
filename = mitre_enrichment_tactics.csv

[mitre_enrichment_technique_lookup]
batch_index_query = 0
case_sensitive_match = 0
filename = mitre_enrichment_technique.csv

[mitre_enrichment_threat_actors_lookup]
batch_index_query = 0
case_sensitive_match = 0
filename = mitre_enrichment_threat_actors.csv